<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b61a632e1f4b38aacfa3b65b931e60" Name="Diagram1">
        <EntityTypeShape EntityType="proyectoprograModel.Adicciones" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.AdiccionesXUsu" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.BienesInmuebles" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.CoberturaPolizas" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.RegistroPoliza" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.SegurosDeVida" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.TipoSeguro" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.Usuarios" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprograModel.Vehiculo" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="proyectoprograModel.FK_AdiccionesXUsu_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_AdiccionesXUsu_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_BienesInmuebles_TipoSeguro" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_RegistroPoliza_CoberturaPolizas" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_RegistroPoliza_TipoSeguro" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_RegistroPoliza_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_SegurosDeVida_TipoSeguro" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprograModel.FK_Vehiculo_TipoSeguro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>