<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPages.master.cs" Inherits="Proyecto_Final.MASTER_PAGES.MaterPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta  charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--http-equiv="Content-Type" content="text/html;-->
    <title></title>
    <%--Definiciones de hojas de estilos para todas las paginas--%>
    <script src="../Estilos/jquey-3.5.1/jquery.min.js"></script>
    <script src="../Estilos/boostra%203.4.1/bootstrap.min.js"></script>
    <link href="../Estilos/boostra%203.4.1/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/Fonts/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet" />
    <%--Content folder holper para que las paginas que usen la
      plantilla incluyan hojas de estilos propios--%>

<!--Metodo Del Lado Del Cliente Que Cierra Session-->
    <script runat="server">
        void btnSalir_Click(object sender, EventArgs e)
        {
            this.Session.Add("correo", null);
            this.Session.Add("nombre", null);
            this.Session.Add("pApellido", null);
            this.Session.Add("sApellido", null);
            this.Session.Add("idusuario", null);
            this.Session.Add("tipousuario", null);
            this.Session.Add("usuariologueado", null);
            this.Response.Redirect("frmInicioSesion.aspx");
        }
    </script>
<!--FIN Metodo Del Lado Del Cliente Que Cierra Session-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #15A95B">
    <form id="form1" runat="server">
        <!--Navbar O Barra De Navegacion-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="frmPaginaPrincipal.aspx">Seguros SIGLO XXI</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="hplIniciarSesion" runat="server" ForeColor="#FFCC00" NavigateUrl="~/Formularios/frmInsertUsuario.aspx"><span class="fas fa-user"></span>Registrarse</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hplSalir" runat="server" ForeColor="#FFCC00" class="page-scroll" data-toggle="modal" data-target="#myModal1"><span class="fas fa-sign-in-alt"></span>Salir</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--FIN Navbar O Barra De Navegacion-->

        <!--Modal Pequeño De Cerrar Session-->
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">ALERTA!</h4>
                    </div>
                    <div class="modal-body">
                        <p>SEGURO QUE DESEAS SALIR?</p>
                    </div>
                    <div class="modal-footer"  style="text-align: center">
                        <asp:Button ID="btnSalir" UseSubmitBehavior="true" CssClass="btn btn-danger" OnClientClick="btnSalir()" OnClick="btnSalir_Click"
                            runat="server" Text="SI" />

                        <button type="button" class="btn btn-success" data-dismiss="modal">NO</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN Modal Pequeño De Cerrar Session-->

        <!--Metodo Que Llama Un Modal De Confirmacion De Cierre De Session-->
        <script>  
            $(document).ready(function () {
                $('#myModal1').on('shown.bs.modal', function () {
                });
            });
        </script>
        <!--FIN Metodo Que Llama Un Modal De Confirmacion De Cierre De Session-->
        <header>Este es el encabezado de todas las paginas</header>
        <%--Content folder holper para que las paginas que usen la plantilla incluyan el formulario--%>

        <style>
             .modal-header, h4, .close {
                background-color: #5cb85c;
                color: white !important;
                text-align: center;
                font-size: 30px;
            }

            .modal-footer {
                background-color: #f9f9f9;
            }
        </style>
        <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        </asp:ContentPlaceHolder>

        <%--Definiciones de script para todas las paginas--%>

        <%--Content folder holper para que las paginas que usen la
                      plantilla incluyan los script propios--%>

        <asp:ContentPlaceHolder ID="scriptspersonalizados" runat="server">
        </asp:ContentPlaceHolder>
        <!--Pie De Pagina-->
        <footer style="text-align: center">
            <div class="container-fluid">
                <br />
                <p class="fa fa-map-marker">Direccion: Puriscal,San Jose</p>
                <br />
                <p class="fa fa-copyright">Todos los derechos resevados<%:DateTime.Now.Year %>  ©</p>
            </div>
        </footer>
        <!--Fin Pie De Pagina-->
    </form>


</body>
</html>
