<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPages.master.cs" Inherits="Proyecto_Final.MASTER_PAGES.MaterPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <%--Definiciones de hojas de estilos para todas las paginas--%>
    <script src="../Estilos/jquey-3.5.1/jquery.min.js"></script>
    <script src="../Estilos/boostra%203.4.1/bootstrap.min.js"></script>
    <link href="../Estilos/boostra%203.4.1/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/Fonts/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet" />
    <%--Content folder holper para que las paginas que usen la
      plantilla incluyan hojas de estilos propios--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #15A95B">
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Seguros SIGLO XXI</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="hplSalir" runat="server" ForeColor="#FFCC00" NavigateUrl="~/Formularios/frmInsertUsuario.aspx"><span class="fas fa-user"></span>Registrarse</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hplIniciarSesion" runat="server" ForeColor="#FFCC00" class="page-scroll" data-toggle="modal" data-target="#myModal1"><span class="fas fa-sign-in-alt"></span>Salir</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>SEGURO QUE DESEAS SALIR?</p>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnSalir" CssClass="btn btn-danger" runat="server" Text="SI" />
                        <button type="button" class="btn btn-success" data-dismiss="modal">NO</button>
                    </div>
                </div>
            </div>
        </div>

        <script>  
            $(document).ready(function () {
                $('#myModal1').on('shown.bs.modal', function () {
                });
            });
        </script>
        <header>Este es el encabezado de todas las paginas</header>
        <%--Content folder holper para que las paginas que usen la
                      plantilla incluyan el formulario--%>
        <style></style>
        <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        </asp:ContentPlaceHolder>

        <%--Definiciones de script para todas las paginas--%>

        <%--Content folder holper para que las paginas que usen la
                      plantilla incluyan los script propios--%>

        <asp:ContentPlaceHolder ID="scriptspersonalizados" runat="server">
        </asp:ContentPlaceHolder>
        <footer style="text-align: center">
            <div class="container-fluid">
                <br />
                <p class="fa fa-map-marker">Direccion: Puriscal,San Jose</p>
                <br />
                <p class="fa fa-copyright">Todos los derechos resevados<%:DateTime.Now.Year %>  ©</p>
            </div>

        </footer>
    </form>
</body>
</html>
