<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPages.master.cs" Inherits="Proyecto_Final.MASTER_PAGES.MaterPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <%--Definiciones de hojas de estilos para todas las paginas--%>
    <script src="../Estilos/jquey-3.5.1/jquery.min.js"></script>
    <script src="../Estilos/boostra%203.4.1/bootstrap.min.js"></script>
    <link href="../Estilos/boostra%203.4.1/bootstrap.min.css" rel="stylesheet" />
    <link href="../Estilos/Fonts/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet" />
    <%--Content folder holper para que las paginas que usen la
      plantilla incluyan hojas de estilos propios--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#15A95B"">
    <header>Este es el encabezado de todas las paginas</header>
    <%--Content folder holper para que las paginas que usen la
                      plantilla incluyan el formulario--%>
    <style></style>
    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>

    <%--Definiciones de script para todas las paginas--%>

    <%--Content folder holper para que las paginas que usen la
                      plantilla incluyan los script propios--%>

    <asp:ContentPlaceHolder ID="scriptspersonalizados" runat="server">
    </asp:ContentPlaceHolder>
    <footer style="text-align:center">
        <div class="container-fluid">
            <br />
            <p class="fa fa-map-marker">Direccion: Puriscal,San Jose</p>
            <br />
            <p class="fa fa-copyright">Todos los derechos resevados<%:DateTime.Now.Year %>  ©</p>
        </div>

    </footer>

</body>
</html>
